job('Mavem-DSL-JOB') {

    description('Maven DSL Project')

    scm {
        git('https://github.com/sureshkumar-devops/couponcode.git', 'master', {node -> node / 'extensions' << '' })
    }

    steps {
        maven {
            mavenInstallation('MAVEN_HOME')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('MAVEN_HOME')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************
            java -jar /var/lib/jenkins/workspace/Mavem-DSL-JOB/target/couponcode-0.0.1-SNAPSHOT.jar
            ''')
    } 
    publishers {
        archiveArtifacts('**/*.jar')
    }
}
